###############################
# LoadBox Downloader Toolset for Unix-Based Systems
# For more info:
# 	http://github.com/zxcmehran/LoadBox
#
#
# Developed by Mehran Ahadi
# http://mehran.ahadi.me/
#
# Licensed undet MIT (Expat) License
###############################

#######################
# Advanced Options. No need to make any changes.
#
disable-ipv6=true
enable-dht6=false
continue
auto-file-renaming=true
seed-time=0
daemon=false
enable-rpc=true
rpc-listen-all=true
rpc-save-upload-metadata=true


#######################
# RPC Options
#
rpc-listen-port=6800
#rpc-secret=
#rpc-user=
#rpc-passwd=

#######################
# Session Options
#
# progress.txt is also used in startup.sh file. Remember to change them both if you want to.
input-file=progress.txt
save-session=progress.txt
save-session-interval=60

#######################
# Logging Options
#
log=errors.log
log-level=error
console-log-level=warn
summary-interval=0

#######################
# Disk Options
#
disk-cache=1M
file-allocation=none

#######################
# Connection Options
#
max-concurrent-downloads=1
split=4
min-split-size=1M
max-connection-per-server=4
timeout=600
retry-wait=30
max-tries=50

#######################
# BitTorrent
#
check-integrity=true
#bt-prioritize-piece=head
#seed-time=0
